<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mer - Arsen Aeby</title>
    <meta property="og:title" content="Arsen Aeby - Mer">
  <meta property="og:description" content="Mer, une création de costumes d'Arsen Aeby.">
  <link rel="stylesheet" href="/assets/css/style.css">
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Arsen Aeby",
  "jobTitle": "Costumier/Designer",
  "url": "https://arsenaeby.com",
  "sameAs": [
    "https://ch.linkedin.com/in/arsen-aeby-30288532a",
    "https://www.instagram.com/arsenxic/",
    "https://www.head-geneve.show/projects/artificial-bloom-embodied-hybrids-aa-b4cad"
  ]
}
</script>
</head>
<body>
  <div id="sidebar-placeholder"></div>

  <main class="main">
    <header class="page-header">
      <h1>Mer</h1>
      <h2>Yann Hermenjat, Maude Bovey</h2>
    </header>

    <section class="project-detail">
      <div class="project-description">
        <p>Création scénique de fin de master présentée par Yann Hermenjat et Maude Bovey.<br>
           Mer de Jon Fosse jette un regard tranchant sur l’incapacité à se rencontrer. Enfermées dans leurs trajectoires individuelles, les six figures du texte répètent leurs rengaines en boucle. En apparence, iels communiquent et interagissent les un·e·s avec les autres mais ces échanges n’ont aucun impact sur elles et eux. Iels parlent la même langue et pourtant ne se comprennent pas. En s’attribuant, à elleux-mêmes et aux autres, des fonctions, iels s’épargnent le trouble de la rencontre. Qu’est-ce qui empêche ces personnages d'entrer en relation ?
        </p>

        <h3>Crédits</h3>
                <ul class="external-links">
          <li>Conception :<a href="https://www.manufacture.ch/fr/5362/Maude-Bovey" target="_blank" rel="noopener"> Maude Bovey, </a><a href="https://www.manufacture.ch/fr/5365/Yann-Hermenjat" target="_blank" rel="noopener">Yann Hermenjat</a></li>
          <li><a href="https://www.manufacture.ch/fr/5365/Yann-Hermenjat" target="_blank" rel="noopener">Mise en scène : Yann Hermenjat</a></li>
          <li>Texte: Jon Fosse</li>
          <li><a href="https://www.manufacture.ch/fr/5362/Maude-Bovey" target="_blank" rel="noopener">Scénographie : Maude Bovey</a></li>
          <li>Création et régie lumière : Vincent Scalbert</li>
          <li>Création son : Hibou!</li>
          <li>Jeu :<a href="https://www.manufacture.ch/fr/5369/Araksan-Laisney" target="_blank" rel="noopener"> Araksan Laisney,</a>
                   Marius Schaffter,
                   <a href="https://www.comedien.ch/comediens/dominique-bourquin/" target="_blank" rel="noopener">Dominique Bourquin</a>,
                   <a href="https://www.instagram.com/celino75/" target="_blank" rel="noopener">Céline Nidegger</a>,
                   <a href="https://www.comedien.ch/comediens/noe-menuau/" target="_blank" rel="noopener">Noé Menuau</a>,
                   <a href="https://www.comedien.ch/comediens/valerie-liengme/" target="_blank" rel="noopener">Valérie Liengme</a>
          <li><a href="https://www.nicolasbrodard.com/" target="_blank" rel="noopener">Photographie: Nicolas Brodard</a></li>
          </li>
        </ul>
      </div>

      <div class="project-images">
        <!-- grille d'images (2-3 colonnes selon largeur) -->
        <img class="fullwidth" src="/assets/images/version02.jpg" alt="image1">
        <img src="/assets/images/nicolas-brodard5.png" alt="image2">
        <img src="/assets/images/nicolas-brodard3.png" alt="image3">
        <img src="/assets/images/nicolas-brodard8.png" alt="image4">
        <img src="/assets/images/nicolas-brodard1.png" alt="image5">
        <img src="/assets/images/nicolas-brodard4.png" alt="image6">
        <img src="/assets/images/nicolas-brodard6.png" alt="image7">
        <img src="/assets/images/nicolas-brodard7.png" alt="image8">
      </div>
      <section class="project-detail">
      <div class="project-description">
        <p>Tenues sur mesure et modification de pièces existantes.</p>
      </div>
    </section>
  </main>

  <script src="/assets/js/script.js" defer></script>
  <script src="/assets/js/load-sidebar.js" defer></script>
  <div id="lightbox"><img id="lightbox-img" src="" alt=""></div>
</body>
</html>
